# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_df, school_df, how="left", on="school_name")
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = school_df["School ID"].count()
# Calculate the total number of students
total_students = student_df["Student ID"].count()
# Calculate the total budget
total_budget = school_df["budget"].sum()
# Calculate the average math score
average_math_score = student_df["math_score"].mean()
# Calculate the average reading score
average_reading_score = student_df["reading_score"].mean()
# Calculate overall passing rate
overall_passing_rate = (average_math_score + average_reading_score) / 2
# Calculate the percentage of students with passing math score >= 70
math_score_greater = student_df.loc[student_df["math_score"] >= 70]["Student ID"].count()/total_students*100
# Calculate the percentage of students with passing reading score >= 70
reading_score_greater = student_df.loc[student_df["reading_score"] >= 70]["Student ID"].count()/total_students*100
# Create a District summary data frame
dist_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": "{0:,.0f}".format(total_students),
                                "Total Budget": "${0:,.2f}".format(total_budget),
                                "Average Math Score": "{0:,.6f}".format(average_math_score),
                                "Average Reading Score": "{0:,.6f}".format(average_reading_score),
                                "%Passing Math": "{0:,.6f}".format(math_score_greater),
                                "%Passing Reading": "{0:,.6f}".format(reading_score_greater),
                                "%Overall Passing Rate": "{0:,.6f}".format(overall_passing_rate)})
dist_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.877840,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# School Summary
# Merged data is grouped by school name and school type
school_type_group = school_data_complete_df.groupby(["school_name"])
# School Types by school
type_group = school_type_group["type"].min()
# Count of total schools by shool name and school type
#total_students_group = school_type_group["School ID"].count().sort_values(ascending = False)
total_students_group = school_type_group["Student ID"].count()
# Total school budget by school name and school type
total_budget_group = school_type_group["budget"].mean()
# Per student budget by school name and school type
total_per_student = total_budget_group/total_students_group
# Average math scores by school name and school type
avg_math_score = school_type_group["math_score"].mean()
# Average reading scores by school name and school type
avg_reading_score = school_type_group["reading_score"].mean()
# Percent pass math scores by school name and school type
percent_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby(["school_name"])\
                    ["Student ID"].count() / total_students_group * 100
#print(percent_math_score)
# Percent pass reading scores by school name and school type
percent_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]\
                    .groupby(["school_name"])["Student ID"].count() / total_students_group*100
# Overall passing rate
passing_rate = (percent_math_score + percent_reading_score)/2

# Create a dataframe for the school summary
school_summary_df = pd.DataFrame({"School Type": type_group,
                                  "Total Students": total_students_group.map('{0:,.0f}'.format),
                                  "Total School Budget": total_budget_group.map('${:,.2f}'.format),
                                  "Per Student Budget": total_per_student.map('${:,.2f}'.format),
                                  "Average Math Score": avg_math_score.map('{0:,.6f}'.format),
                                  "Average Reading Score": avg_reading_score.map('{0:,.6f}'.format),
                                  "% Passing Math": percent_math_score.map('{0:,.6f}'.format),
                                  "% Passing Reading": percent_reading_score.map('{0:,.6f}'.format),
                                  "% Overall Passing Rate": passing_rate.map('{0:,.6f}'.format)})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# Top performing schools by Overall passing rate
school_summary_df.sort_values("% Overall Passing Rate", ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
# Bottom performing schools by Overall passing rate
school_summary_df.sort_values("% Overall Passing Rate", ascending = True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create table that list average math scores by grade level by each school

# 9th grade level average math score by school
ninth_math = school_data_complete_df[school_data_complete_df["grade"] == "9th"].groupby(["school_name"])\
            ["math_score"].mean()
tenth_math = school_data_complete_df[school_data_complete_df["grade"] == "10th"].groupby(["school_name"])\
            ["math_score"].mean()
eleventh_math = school_data_complete_df[school_data_complete_df["grade"] == "11th"].groupby(["school_name"])\
            ["math_score"].mean()
twelth_math = school_data_complete_df[school_data_complete_df["grade"] == "12th"].groupby(["school_name"])\
            ["math_score"].mean()
# Create data frame to hold average math score for all grades

grade_math_score_df = pd.DataFrame({"9th": ninth_math,
                                    "10th": tenth_math,
                                    "11th": eleventh_math,
                                    "12th": twelth_math})
grade_math_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Create table that list average reading scores by grade level by each school

# 9th grade level average reading score by school
ninth_reading = school_data_complete_df[school_data_complete_df["grade"] == "9th"].groupby(["school_name"])\
                ["reading_score"].mean()
tenth_reading = school_data_complete_df[school_data_complete_df["grade"] == "10th"].groupby(["school_name"])\
                ["reading_score"].mean()
eleventh_reading = school_data_complete_df[school_data_complete_df["grade"] == "11th"].groupby(["school_name"])\
                ["reading_score"].mean()
twelth_reading = school_data_complete_df[school_data_complete_df["grade"] == "12th"].groupby(["school_name"])\
                ["reading_score"].mean()
# Create data frame to hold average reading score for all grades

grade_reading_score_df = pd.DataFrame({"9th": ninth_reading,
                                    "10th": tenth_reading,
                                    "11th": eleventh_reading,
                                    "12th": twelth_reading})
grade_reading_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
# Scores by school spending

school_data_complete_df["spending_bin"] = pd.cut(school_data_complete_df["budget"] / \
                                            school_data_complete_df["size"], spending_bins, labels = group_names)
                                                 
#school_data_complete_df.head(2)

# Group by spending bins
school_spending_df = school_data_complete_df.groupby("spending_bin")
# Average math score by spending bins
avg_math_score = school_spending_df["math_score"].mean()
# Average reading score by spending bins
avg_reading_score = school_spending_df["reading_score"].mean()
# Percent pass math scores by spending bins
percent_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby(["spending_bin"])\
                    ["Student ID"].count() / school_spending_df["Student ID"].count() * 100
# Percent pass reading scores by school name and school type
percent_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]\
                    .groupby(["spending_bin"])["Student ID"].count() / school_spending_df["Student ID"].count() * 100
# Overall passing rate
passing_rate = (percent_math_score + percent_reading_score)/2

# Create a dataframe for the spending summary by bin
spending_summary_df = pd.DataFrame({"Average Math Score": avg_math_score.map('{0:,.6f}'.format),
                                  "Average Reading Score": avg_reading_score.map('{0:,.6f}'.format),
                                  "% Passing Math": percent_math_score.map('{0:,.6f}'.format),
                                  "% Passing Reading": percent_reading_score.map('{0:,.6f}'.format),
                                  "% Overall Passing Rate": passing_rate.map('{0:,.6f}'.format)})
spending_summary_df.index.name = "Spending Ranges (Per Student)"                                  
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
# Scores by school size

school_data_complete_df["size_bin"] = pd.cut(school_data_complete_df["size"], size_bins, labels = group_names)
                                                 
# Group by size bin
school_size_df = school_data_complete_df.groupby("size_bin")
# Average math score by size bin
avg_math_score = school_size_df["math_score"].mean()
# Average reading score by size bin
avg_reading_score = school_size_df["reading_score"].mean()
# Percent pass math scores by spending bins
percent_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby(["size_bin"])\
                    ["Student ID"].count() / school_size_df["Student ID"].count() * 100
# Percent pass reading scores by school name and school type
percent_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]\
                    .groupby(["size_bin"])["Student ID"].count() / school_size_df["Student ID"].count() * 100
# Overall passing rate
passing_rate = (percent_math_score + percent_reading_score)/2

# Create a dataframe for the size summary by bin
size_summary_df = pd.DataFrame({"Average Math Score": avg_math_score.map('{0:,.6f}'.format),
                                  "Average Reading Score": avg_reading_score.map('{0:,.6f}'.format),
                                  "% Passing Math": percent_math_score.map('{0:,.6f}'.format),
                                  "% Passing Reading": percent_reading_score.map('{0:,.6f}'.format),
                                  "% Overall Passing Rate": passing_rate.map('{0:,.6f}'.format)})
size_summary_df.index.name = "School Size"                                  
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
# Scores by school type

school_type_df = school_data_complete_df.groupby("type")

# Average math score by school type
avg_math_score = school_type_df["math_score"].mean()
# Average reading score by school type
avg_reading_score = school_type_df["reading_score"].mean()
# Percent pass math scores by school tpe
percent_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby(["type"])\
                    ["Student ID"].count() / school_type_df["Student ID"].count() * 100
# Percent pass reading scores by school type
percent_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]\
                    .groupby(["type"])["Student ID"].count() / school_type_df["Student ID"].count() * 100
# Overall passing rate
passing_rate = (percent_math_score + percent_reading_score)/2

# Create a dataframe for the summary by type
type_summary_df = pd.DataFrame({"Average Math Score": avg_math_score.map('{0:,.6f}'.format),
                                  "Average Reading Score": avg_reading_score.map('{0:,.6f}'.format),
                                  "% Passing Math": percent_math_score.map('{0:,.6f}'.format),
                                  "% Passing Reading": percent_reading_score.map('{0:,.6f}'.format),
                                  "% Overall Passing Rate": passing_rate.map('{0:,.6f}'.format)})
type_summary_df.index.name = "School Type"                                  
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818